# sy-erp

./: description.txt  pom.xml
base-core/: pom.xml
base-core/src/main/java/com/tcps/gaowy/basecore/appexception/: ApplicationException.java  ExceptionHandle.java
base-core/src/main/java/com/tcps/gaowy/basecore/dao/: BaseDO.java
base-core/src/main/java/com/tcps/gaowy/basecore/jdbc/: TcpsBaseDAO.java  useDemo.txt
base-core/src/main/java/com/tcps/gaowy/basecore/page/: Page.java  PageInfo.java
base-core/src/main/java/com/tcps/gaowy/basecore/pojo/: FileInfo.java
base-core/src/main/java/com/tcps/gaowy/basecore/utils/: Result.java  ResultUtil.java
service-android/: pom.xml
service-android/src/main/java/com/tcps/gaowy/serviceandroid/: ConfigVlaue.java  ServiceAndroidApplication.java
service-android/src/main/java/com/tcps/gaowy/serviceandroid/accident/: AccidentBean.java  AccidentDAO.java  AccidentDO.java  AccidentDTO.java  AccidentService.java  AccidentServiceImpl.java  accident.sql
service-android/src/main/java/com/tcps/gaowy/serviceandroid/aspect/: AccidentAspect.java
service-android/src/main/java/com/tcps/gaowy/serviceandroid/controller/: AccidentController.java  FileController.java
service-android/src/main/java/com/tcps/gaowy/serviceandroid/enums/: ExceptionEnum.java
service-android/src/main/java/com/tcps/gaowy/serviceandroid/validator/: IllegalLicense.java  IllegalLicenseValidator.java
service-android/src/main/resources/: application.yml
service-android/src/main/resources/resources/error/: 404.html  500.html
service-android/src/test/java/com/tcps/gaowy/serviceandroid/: ServiceAndroidApplicationTests.java
service-android/src/test/java/com/tcps/gaowy/serviceandroid/accident/: AccidentDAOTest.java  AccidentServiceTest.java
service-android/src/test/java/com/tcps/gaowy/serviceandroid/controller/: AccidentControllerTest.java  FileControllerTest.java
service-businfo/: pom.xml
service-businfo/src/main/java/com/tcps/gaowy/servicebusinfo/: ServiceBusinfoApplication.java
service-businfo/src/main/resources/: application.yml
service-businfo/src/test/java/com/tcps/gaowy/servicebusinfo/: ServiceBusinfoApplicationTests.java
